# WPF-LaundrySystem

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  laundry.csproj
Converters/: BoolToColorConverter.cs  BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  PriceConverter.cs  StatusToColorConverter.cs  StringToCaseConverter.cs
Data/: LaundryDbContext.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Service.cs
Views/: CustomerView.xaml  CustomerView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs
Windows/: CustomerOrdersWindow.xaml  CustomerOrdersWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  StatusUpdateWindow.xaml  StatusUpdateWindow.xaml.cs
