<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>laundry-app.ico</ApplicationIcon>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
      <Reference Include="PresentationFramework" />
      <Reference Include="WindowsBase" />
      <Reference Include="PresentationCore" />
      <Reference Include="System.Printing" />
    </ItemGroup>

</Project>
